# JCTSLOnline

./: build.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/jctsl/jctslonline/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jctsl/jctslonline/: BaseSwipListAdapter.java  BuilderManager.java  Dashboard.java  Login.java  NearbyBusData.java  Signup.java  SplashScreen.java  TicketData.java  TicketHistory.java  UserLocation.java
app/src/main/java/com/jctsl/jctslonline/ConductorDept/: BusTrackerService.java  ConductorDashboard.java  ConductorLogin.java  CurrentStationService.java  StationListLocations.java
app/src/main/res/drawable/: circle.xml
app/src/main/res/layout/: activity_conductor_dashboard.xml  activity_conductor_login.xml  activity_dashboard.xml  activity_login.xml  activity_signup.xml  activity_splash_screen.xml  activity_ticket_history.xml  conductordetails.xml  custom_actionbar.xml  forgotpass.xml  item_list_app.xml  listnearbybuses.xml  nearbybus_list_item.xml  qrcodedisplay.xml  verifyemail.xml
app/src/main/res/menu/: menu_conductor_dashboard.xml  navigation.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/jctsl/jctslonline/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
